# Project Summary
The LucIA KPI platform is an advanced analytics solution aimed at optimizing key performance indicators (KPIs) for sales and marketing efforts. By leveraging Supabase for backend services, it delivers real-time insights from various traffic sources, ensuring data accuracy and reliability. Recent updates have resolved critical issues related to database queries and user interface, enhancing overall user experience.

# Project Module Description
The platform includes several functional modules:
- **Dashboard**: Visualizes key metrics with customizable filters for date range and traffic source, featuring KPI cards and advanced visualizations.
- **Agency Dashboard**: Focuses on agency performance with sales metrics and KPI tracking.
- **Product Management**: Manages product listings, allowing for adding, editing, and deleting products while tracking performance metrics.
- **Data Visualization**: Utilizes charts and tables for effective data presentation, aiding in trend analysis and informed decision-making.
- **Database Administration**: Tools for managing and viewing database records, including daily KPIs and sales data.
- **Authentication**: Manages user login with location IDs and passwords, ensuring secure access with appropriate RLS policies.
- **Landing Page**: Provides users with options for selecting their login types, enabling access to the Dashboard, Agency, or Sales login.

# Directory Tree
```
/workspace
├── src
│   ├── components
│   │   ├── auth
│   │   │   ├── LoginForm.tsx
│   │   │   ├── AgencyLoginForm.tsx
│   │   ├── charts
│   │   │   ├── SalesPerformanceChart.tsx
│   │   │   ├── ModernKPIChart.tsx
│   │   ├── layout
│   │   │   ├── Header.tsx
│   │   ├── ui
│   │   │   ├── alert.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   ├── LandingPage.tsx
│   ├── pages
│   │   ├── Dashboard.tsx
│   │   ├── DatabaseAdmin.tsx
│   │   ├── Login.tsx
│   ├── lib
│   │   ├── supabase.ts
│   │   ├── utils.ts
│   ├── contexts
│   │   ├── AuthContext.tsx
│   ├── types
│   ├── hooks
│   ├── api
│   └── utils
│       ├── chartDataAggregation.ts
├── uploads
└── package.json
```

# File Description Inventory
- **src/**: Contains all source code files, including components, pages, and utilities for the application.
- **src/lib/supabase.ts**: Configures the Supabase client for secure database access with the SECRET key, including functions for robust error handling and data fetching.
- **src/pages/Dashboard.tsx**: Implements the main dashboard interface for displaying KPIs and charts, with enhanced data loading and error handling.
- **src/pages/DatabaseAdmin.tsx**: Provides an interface for managing and viewing database records.
- **src/contexts/AuthContext.tsx**: Manages user authentication using location IDs and passwords, with updated logic for robust error handling.
- **src/components/auth/LoginForm.tsx**: Updated login form with improved UI/UX, functionality, and error handling.
- **src/components/auth/AgencyLoginForm.tsx**: New component for agency login using agency ID and password.
- **src/components/LandingPage.tsx**: New component for selecting login types, featuring modern design and clear options.
- **src/components/Layout/MainLayout.tsx**: Layout component that includes sidebar and header for the application.
- **src/components/ProtectedRoute.tsx**: Protects routes from unauthorized access based on user authentication status.

# Technology Stack
- **Frontend**: React, TypeScript
- **Backend**: Supabase (PostgreSQL database)
- **Styling**: Tailwind CSS
- **Data Visualization**: Recharts for custom charts and tables

# Usage
To set up the project, follow these steps:
1. **Install Dependencies**: Run `pnpm install` in the project root directory.
2. **Build the Project**: Execute `pnpm run build` to compile the application.
3. **Run the Application**: Use `pnpm run dev` to start the application locally.
