<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>KPI Dashboard - Tracking Performance Sales</title>
  <meta name="description" content="Dashboard completa per il tracking delle performance dei sales con KPI in tempo reale" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="KPI Dashboard - Tracking Performance Sales" />
  <meta property="og:description" content="Dashboard completa per il tracking delle performance dei sales con KPI in tempo reale" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>