@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom responsive grid for 8 columns */
@layer utilities {
  .grid-cols-8-responsive {
    @apply grid-cols-1 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-8;
  }
  
  /* Ensure KPI cards have minimum width on smaller screens */
  .kpi-card {
    @apply min-w-0;
  }
  
  /* Compact card styling for 8-column layout */
  .kpi-card-compact .card-header {
    @apply pb-1;
  }
  
  .kpi-card-compact .card-title {
    @apply text-xs;
  }
  
  .kpi-card-compact .card-content {
    @apply pt-1;
  }
  
  .kpi-card-compact .kpi-value {
    @apply text-lg lg:text-xl xl:text-2xl;
  }
  
  .kpi-card-compact .kpi-change {
    @apply text-xs;
  }
}

/* Responsive breakpoints for better 8-column support */
@media (max-width: 640px) {
  .grid-cols-8-responsive {
    @apply grid-cols-1 gap-3;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .grid-cols-8-responsive {
    @apply grid-cols-2 gap-3;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .grid-cols-8-responsive {
    @apply grid-cols-4 gap-4;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .grid-cols-8-responsive {
    @apply grid-cols-6 gap-4;
  }
}

@media (min-width: 1281px) {
  .grid-cols-8-responsive {
    @apply grid-cols-8 gap-4;
  }
}